worker_processes auto;
daemon off;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name c1r4p2.1337.ma;
		deny all;
		return 403;
    }
    server {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        server_name c1r4p2.1337.ma;
        ssl_certificate /etc/nginx/ssl/c1r4p2.1337.ma.crt;
        ssl_certificate_key /etc/nginx/ssl/c1r4p2.1337.ma.key;

        root /var/www/html/;
        
        location ~* \.(jpg|jpeg|png|gif)$ {
            expires max;
            add_header Cache-Control "public, max-age=31536000";
            access_log off;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}